MONGODB_URI=mongodb+srv://unnatisrivastava0603:r0yWlvq6kVomqdXs@cluster0.hg6jagw.mongodb.net/mern_hai?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=dddnkz04c
CLOUD_API_KEY=786777125343392
CLOUD_API_SECRET=bZgbbcPaIZbXsXYMiN2rvoag33Q

